# reinforcement-learning-an-introduction-java

./: .scrutinizer.yml  .travis.yml  README.md  pom.xml
rlai-chapter01/: pom.xml
rlai-chapter01/src/main/java/cn/kinoamyfx/rlai/: Test.java
rlai-chapter02/: pom.xml
rlai-chapter02/src/main/java/com/github/kinoamyfx/rlai/chapter2/: ApplicationChapter02.java  Bandit.java  Gambler.java  GaussianBandit.java
rlai-chapter02/src/main/java/com/github/kinoamyfx/rlai/chapter2/strategy/: BanditStrategy.java  EpsilonGreedyStrategy.java  GradientStrategy.java  UCBStrategy.java
rlai-chapter02/src/main/java/com/github/kinoamyfx/rlai/chapter2/updater/: ExponentialRecencyWeightedAverageUpdater.java  RewardUpdater.java  SampleAverageUpdater.java
rlai-chapter02/src/main/java/rlai/: ApplicationChapter02.java  Bandit.java  BanditStrategy.java  EpsilonGreedyStrategy.java  Gambler.java  GaussianBandit.java  RLAIChart2D.java  Rlai2DChart.java
rlai-chapter02/src/main/java/rlai/reward/: ExponentialRecencyWeightedAverageUpdater.java  RewardUpdater.java  SampleAverageUpdater.java
rlai-chapter02/src/main/java/rlai/strategy/: BanditStrategy.java  EpsilonGreedyStrategy.java  GradientStrategy.java  UCBStrategy.java
rlai-chapter02/src/main/java/rlai/updater/: ExponentialRecencyWeightedAverageUpdater.java  RewardUpdater.java  SampleAverageUpdater.java
rlai-chapter02/src/test/java/rlai/: GamblerEGSATest.java  GamblerTest.java  GaussianBanditTest.java
rlai-chapter03/: pom.xml
rlai-core/: pom.xml
rlai-core/src/main/java/com/github/kinoamyfx/rlai/c3/c2/core/: RLAIChart2D.java
